# get-covered

./: .gitignore  android.keystore  android.keystore.b64  build.gradle  gradle.properties  local.properties  manifest-checksum.txt  settings.gradle  twa-manifest.json
.github/workflows/: android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apluswealth/getcovered/twa/: Application.java  DelegationService.java  LauncherActivity.java
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
